[package]
name = "core"
version = "0.1.0"
edition = "2024"

[dependencies]
arrayvec = "0.7.6"
byteorder = "1.5.0"
fixedbitset = "0.5.7"
itertools = "0.14.0"
nalgebra = "0.33.2"
num = "0.4.3"
num-traits = "0.2.19"
rand = "0.9.0"
rustc-hash = "2.1.1"
rustfft = "6.2.0"
serde = {version = "1.0.217", features = ["derive"]}
serde_json = "1.0.138"
twox-hash = "2.1.0"
uom = "0.36.0"
zstd = {version = "0.13.3", features = ["zstdmt"]}

[features]
default = ["default_idx_u32", "max_bonds_4"]
default_idx_u32 = []
default_idx_u64 = []
max_bonds_4 = []
max_bonds_5 = []
max_bonds_6 = []

[dev-dependencies]
rand_distr = "0.5.1"
